# sportify

./: .gitignore  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/sparta/sportify/: SportifyApplication.java
src/main/java/com/sparta/sportify/annotation/: RedissonLock.java
src/main/java/com/sparta/sportify/aspect/: AopForTransaction.java  CustomSpringELParser.java  RedissonLockAop.java
src/main/java/com/sparta/sportify/config/: ChatScheduler.java  CustomPasswordEncoder.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PasswordEncoder.java  QueryDslConfig.java  RedissonConfig.java  ResponseBodyDto.java  RestTemplateConfig.java  SecurityConfig.java  TeamChatWebSocketHandler.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/sparta/sportify/config/websocket/: TeamChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/sparta/sportify/controller/: CashController.java  CouponController.java  KakaoLoginController.java  KakaoLoginProcessController.java  MatchController.java  ReservationController.java  StadiumController.java  StadiumTimeController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/sparta/sportify/controller/TeamChat/: TeamChatController.java
src/main/java/com/sparta/sportify/controller/cash/: CashController.java
src/main/java/com/sparta/sportify/controller/coupon/: CouponController.java
src/main/java/com/sparta/sportify/controller/match/: MatchController.java
src/main/java/com/sparta/sportify/controller/reservation/: ReservationController.java
src/main/java/com/sparta/sportify/controller/stadium/: StadiumController.java
src/main/java/com/sparta/sportify/controller/stadiumTime/: StadiumTimeController.java
src/main/java/com/sparta/sportify/controller/team/: TeamController.java
src/main/java/com/sparta/sportify/controller/teamArticle/: TeamArticleController.java
src/main/java/com/sparta/sportify/controller/teamChat/: TeamChatController.java
src/main/java/com/sparta/sportify/controller/teamMember/: TeamMemberController.java
src/main/java/com/sparta/sportify/controller/user/: UserController.java
src/main/java/com/sparta/sportify/dto/match/: MatchDetailResponseDto.java  MatchRequestDto.java  MatchResponseDto.java  MatchResultRequestDto.java  MatchResultResponseDto.java
src/main/java/com/sparta/sportify/dto/notification/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/sparta/sportify/dto/teamDto/: ApproveRequestDto.java  ApproveResponseDto.java  RoleRequestDto.java  RoleResponseDto.java  TeamMemberRequestDto.java  TeamMemberResponseDto.java  TeamMemberResponsePage.java  TeamRequestDto.java  TeamResponseDto.java  TeamResponsePage.java
src/main/java/com/sparta/sportify/entity/: CashLog.java  CashLogReservationMapping.java  CashLogReservationMappingId.java  CashLogReservationMappingType.java  CashType.java  Coupon.java  CouponStatus.java  Match.java  MatchResult.java  MatchStatus.java  Reservation.java  ReservationStatus.java  Stadium.java  StadiumStatus.java  StadiumTime.java  Team.java  TeamColor.java  TeamMember.java  TeamMemberRole.java  User.java  UserRole.java
src/main/java/com/sparta/sportify/entity/StadiumTime/: StadiumTime.java
src/main/java/com/sparta/sportify/entity/cashLog/: CashLog.java  CashLogReservationMapping.java  CashLogReservationMappingId.java  CashLogReservationMappingType.java  CashType.java
src/main/java/com/sparta/sportify/entity/coupon/: Coupon.java  CouponStatus.java
src/main/java/com/sparta/sportify/entity/match/: Match.java
src/main/java/com/sparta/sportify/entity/matchResult/: MatchResult.java  MatchStatus.java
src/main/java/com/sparta/sportify/entity/notification/: Notification.java
src/main/java/com/sparta/sportify/entity/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/sparta/sportify/entity/stadium/: Stadium.java  StadiumStatus.java
src/main/java/com/sparta/sportify/entity/team/: Team.java  TeamColor.java
src/main/java/com/sparta/sportify/entity/teamArticle/: Comment.java  TeamArticle.java
src/main/java/com/sparta/sportify/entity/teamChat/: TeamChat.java
src/main/java/com/sparta/sportify/entity/teamMember/: TeamMember.java  TeamMemberRole.java
src/main/java/com/sparta/sportify/entity/user/: User.java  UserRole.java
src/main/java/com/sparta/sportify/exception/: CustomApiException.java  CustomExceptionHandler.java  CustomJwtException.java  CustomValidationException.java  ErrorCode.java  InvalidOAuthException.java
src/main/java/com/sparta/sportify/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/sparta/sportify/repository/: CashLogRepository.java  CashLogReservationMappingRepository.java  CouponRepository.java  MatchRepository.java  MatchResultRepository.java  NotificationRepository.java  ReservationRepository.java  StadiumRepository.java  StadiumTimeRepository.java  TeamArticleRepository.java  TeamChatRepository.java  TeamCustomRepository.java  TeamCustomRepositoryImpl.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/sparta/sportify/repository/TeamChat/: TeamChatRepository.java
src/main/java/com/sparta/sportify/security/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/sportify/service/: CashService.java  CouponService.java  KakaoPayService.java  MatchService.java  OAuthService.java  ReservationService.java  StadiumService.java  StadiumTimeService.java  TeamArticleService.java  TeamChatService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/java/com/sparta/sportify/util/: BadWordFilter.java
src/main/resources/: docker-compose.yml
src/main/resources/template/: index.html
src/test/java/com/sparta/sportify/: SportifyApplicationTests.java
src/test/java/com/sparta/sportify/service/: MatchServiceTest.java  ReservationServiceTest.java
(+116 files in other folders)
